# aoc-2025-in-kotlin

./: README.md  build.gradle.kts  renovate.json
.github/workflows/: ci.yml  dependency-submission.yml
gradle/: libs.versions.toml
src/: Day01.kt  Day03.kt  Utils.kt
src/main/kotlin/: Day.kt  Day01.kt  Day02.kt  Day03.kt  Utils.kt
src/main/resources/: logback.xml
src/test/kotlin/: AbstractDayTest.kt  Day01Test.kt  Day02Test.kt  Day03Test.kt  UtilsTest.kt
